.gallery__item {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: auto-fill, minmax(282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  list-style-type: none;
}

@media screen and (min-width: 620px) {
  .gallery__item {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (min-width: 900px) {
  .gallery__item {
    grid-template-columns: repeat(3, 282px);
  }
}
